tripathi99mobile	3182
szummer02partially	1547
67963	1106
251052	1262
455426	905
48055	955
20379	334
liechti00digital	2565
510434	2455
diehl00vrml	2749
327456	2109
cal01accessing	652
oh00efficient	2808
53191	1016
merro01bisimulation	2688
myers01interacting	2777
williamson00random	3274
161260	218
roth00using	2988
levene01web	1183
525023	2167
weng99face	478
309072	3220
383150	880
236597	309
aksoy98textural	1300
goldberg99optimizing	2136
starner98visual	3120
266462	2130
419282	833
brandt00antisocial	1592
liebig99event	1440
84828	634
520300	2286
abberley99thisl	1243
ben-ameur02multiitem	994
cardie97improving	1725
cummins99language	1857
resnik98parallel	2968
kemme98suite	2394
khanna01computing	2025
chamberlin00quilt	1757
wills00open	3275
441105	1156
pan00prosody	406
77796	1135
440239	1304
46363	928
omer00javacorba	2083
ipeirotis01probe	347
loyer99computing	2607
kurki99agents	1588
12247	2817
polani99fast	2912
272797	1571
kitano99robocup	2426
449007	2569
brin98what	1634
brandt00task	609
warshaw01facilitating	3242
lisetti00automatic	1589
alvarez00web	440
freitag99information	2089
consortium00corporate	2037
sim00to	443
accot97beyond	1256
146066	162
tong00restricted	3176
widom00wsqdsq	174
276915	541
214340	159
201746	316
38137	781
jennings99robust	2871
howell98towards	852
guillaume02web	1181
degaris99evolving	1900
gaudiano99neurobotic	3012
45960	915
sun99symbol	866
sadri99computational	96
zhao98empirical	480
518472	1005
254041	500
kobayashi00information	269
park99costbased	2856
yong01cooperative	747
papadopoulos00models	821
crabtree98wearable	2713
randell00shopping	185
schadler97connectionist	3036
smola98from	3102
ricci97extending	2971
goldberg99coordinating	2133
moerland00line	146
31199	632
320482	1351
461789	2757
20419	2794
timm01from	752
lim98extracting	2572
83728	143
124833	104
huget02application	457
tenhagen01continuous	3156
maedche02bootstrapping	873
schuster98neural	1533
santini01query	1755
wu99firstorder	3296
253088	495
405764	816
362156	748
114091	62
szymkowiak01hierarchical	719
125615	111
7436	1120
seymore99learning	1078
60365	1063
davison00topical	536
devaney98needles	1925
chakrabarti98automatic	1752
273716	2137
243755	1881
449621	353
bonifati01pushing	1563
513722	3030
terrillon98automatic	3157
fox99sentinel	2084
tarau99jinni	3155
li01minimizing	648
bederson00jazz	1453
300852	297
edwards97systematic	2752
arleo99neuromimetic	1372
schmitt98relating	3049
454519	582
471747	504
pelikan99boa	2883
shapiro99snep	3071
518526	3028
bozzano99logic	2473
nigam99text	1841
goasdoue00rewriting	655
531861	2897
marquez00machine	14
park01analysis	1652
59359	3013
aoki99realtime	1352
315017	52
crabbe01goal	877
304865	2258
leonhardi99virtual	2253
thrun98framework	376
srinivasan02target	1522
flank98layered	2069
299008	604
schmidt00novel	1452
vasconcelos00bayesian	3212
277650	543
194986	294
barros96business	1422
haddaway99overview	2181
parekh00constructive	2850
efe00shape	1517
bergamaschi98semantic	1029
531754	1690
83444	1161
agrawal00athena	1271
brandes01visual	797
koperski98mining	2457
clarke01exploiting	266
23799	444
bryson00architectures	1671
giorgini01multiagent	594
373966	764
ghani01using	1051
484682	951
vitter99external	1364
210930	1162
degeratu01latencydependent	1901
hohl99nexus	2251
230265	422
316446	1966
deweerdt00plan	429
yu99efficient	2284
tauber00localebased	2103
chen98webmate	1782
68306	367
dietterich98approximate	1937
ishida99digital	2315
traum96reactivedeliberative	3180
degiacomo99incremental	1215
tice00key	3166
13423	139
schut00intention	3055
54866	679
457130	909
khudanpur99maximum	2405
414073	824
claypool99combining	1817
382379	379
adams99stable	1261
kokku02halfpipe	1375
roth01relational	586
puzicha99theory	2925
brafman98knowledge	1590
nissen99repository	2781
heinonen96www	2219
469106	237
511540	1176
vincent01agent	1882
440927	871
kohrs99using	2448
wuwongse01xml	2596
lueg00information	2609
dejong01multilayer	3283
knight00system	2432
schiele99situation	3119
11805	1310
26484	519
311589	2445
112493	56
huang00dialogue	2288
pitoura99exploiting	2906
cai01geovibe	92
oard01evaluating	2803
442794	2111
grishman01adaptive	2091
14656	134
tsap01feedback	2875
536579	1733
453999	900
huffman94instructable	2294
lomuscio00classification	2339
mankoff00providing	2622
xu02modeling	3290
kwok98automated	2491
frank98generating	2087
holmquist00play	2261
460628	2245
goldstein99automatic	304
libkin99power	1954
233063	427
83259	1160
527578	1631
druin01designing	584
xie02locality	2636
granger02multiscale	2150
kutulakos96affine	2486
plagianakos01tumor	2376
morley96semantics	2951
245254	469
ardissono00plan	2677
jr99identifying	2365
itti99learning	2319
wah00constrained	3222
bauer99where	182
helvik01using	1933
82834	1424
257648	100
feris00tracking	2044
yao98making	3305
noda99discovering	2782
chalmers98order	1756
505987	2838
luyten01xmlbased	3160
hannebauer99composable	2190
lin01efficiently	2573
holmquist99supporting	2262
25137	1461
amato98obprm	1130
knublauch02extreme	1915
vandertorre00contrarytoduty	3203
bertino99conceptual	2036
weiss99multiagent	2135
marchionini98interfaces	2628
517801	1629
carvalho00hybrid	1734
532227	1357
popescul01probabilistic	166
smola98general	3104
rocha99syntactic	2363
kiciman00using	2292
454876	596
roubos00learning	2994
pohl99machine	2733
532140	1017
jalali-sohi01multimodal	997
gajos01design	117
509693	2642
pinheirodasilva00umli	2901
klein91supporting	2427
dahl99eel	1863
biskup00constraints	721
fels98glovetalkii	2032
roy99coastal	2080
346889	1123
gotoh00topicbased	1093
hupfeld00spatially	1468
rafter00automated	3108
289242	2024
bieman01finding	414
61706	1068
bowman01hybrid	1331
inza99feature	906
weiss00building	25
329899	696
critchlow98metadata	1848
turney00learning	3186
532865	899
232896	985
dix99places	1948
khardon99relational	2404
22863	412
prentzas01webbased	2207
416413	690
fang98computing	2018
meng98data	3240
herbrich99regression	2225
eliassi-rad00instructable	2090
412974	822
lerman00coalition	3077
534400	3162
tan01predictive	3073
330661	702
267501	521
532537	2840
21655	381
dixon00resolutionbased	1484
zhao00sfs	479
koch00integrating	2441
jarke99architecture	2336
mittal99selecting	1415
74980	1121
zambonelli01emergence	885
szummer01kernel	68
bruni01two	1665
davison99discoweb	1180
dumas98handling	1978
flach00abduction	2065
lin02discovering	1646
73250	2540
parker00current	620
urhan98costbased	3196
nguyen00active	523
hero99estimation	2235
kwok01scaling	2490
krishnamurthy01dynamic	800
pynadath99toward	1041
455694	2012
iyer00boosting	442
536962	498
quan00argos	411
sturm00firstorder	2250
sachdev98exploration	1224
zhang01efficient	2721
41721	830
li99multifaceted	2562
chien01ecient	1759
krink00parameter	2474
touzet01side	2461
honavar98distributed	223
nahm02text	1208
madden01fjording	1778
breazeal98regulating	1604
133494	137
494575	976
sma98theory	3097
376145	346
alberto00pattern	2203
531878	2171
mcbreen01evaluating	2666
tieu00boosting	3169
535887	1174
weng00incremental	477
itti99comparison	2318
roddick00beyond	483
faber99using	499
66638	1129
310158	626
rosario99synthetic	365
ianni01intelligent	925
252229	1407
267965	343
meier01towards	977
goguen99social	2129
bredin99economic	1606
tammer96learning	1290
abonyi02datadriven	2993
472783	599
241799	449
319653	1621
38848	2
liechti99nonobtrusive	2564
vilalta00quantification	3213
schimkat01maintaining	1704
332262	3294
opper99mean	2818
wills01open	3276
491341	1060
gotoh00language	1092
jamil99belief	2329
13839	145
carro99concurrency	1730
382561	786
538013	1020
508732	3164
llc00deep	2601
196686	296
539761	1022
duch98minimal	1974
chen00websail	1126
escudero00portability	627
70288	3306
kennedy98anomaly	1216
yangarber01scenario	2093
marsella98instructors	2645
deloach01specifying	1909
536996	1964
bernstein00data	1496
killijian01towards	2407
32986	693
li01indexing	610
116882	86
blum01learning	1546
park98alternative	2855
sandholm99algorithms	3023
ferragina98string	2046
cassell01more	1080
ehlert01intelligent	2948
karlgren98iterative	2377
hermansky99temporal	2232
schwab00learning	3059
coelho00developing	203
aggarwal01intelligent	561
rey01location	2829
9546	368
hoppenbrouwers98browsing	2270
chang99approximate	565
292524	578
lawrence98context	1643
324100	675
wittner00network	3261
11510	71
chomicki99animating	151
458790	2020
108580	43
475183	943
chan99possible	1767
roy01toward	938
locatelli00simulated	2602
heskes98solving	2236
cadoli98survey	1164
joseph01why	1196
bryson01modularity	1673
schiele99attentional	3042
76283	1133
bellardo00implementing	1163
56124	1046
panzarasa01organisation	2839
yim00architecturecentric	2309
roth01programming	2383
jantke97necessity	1285
456004	703
vandertorre98diagnosis	3204
8922	1192
108321	34
169000	236
84358	1867
sarawagi00data	726
oakley00putting	2801
ng98reconfiguring	2772
bonnet00query	1572
liu00threedimensional	295
schmidt00implicit	3044
106003	26
210603	359
cleary00generating	1637
knoblock00accurately	382
benetti01sidesigner	1473
540501	116
federici95advances	3313
64765	1084
agichtein01learning	264
bruno02evaluating	875
flach99database	2067
liu99partial	2593
braumandl00functional	1598
254597	503
249151	484
eijk98informationpassing	1992
gal01managing	1799
sato01parameter	3029
367649	757
202521	322
burkhard99bdi	1683
285081	562
cho02parallel	1798
cabri00mars	1701
florescu99performance	1560
vanhoof98specialising	3207
flake00agents	709
85838	1171
460350	917
santos99dynamic	3026
526525	1552
japan98learning	1083
bryson00hypothesis	1672
sandholm01winner	3020
bergamaschi99semantic	1493
boley99document	1549
parunak01erims	1807
chen99introducing	1791
ostrovsky01polynomial	83
wooldridge00computationally	3291
kostiadis99multithreaded	2420
stanoi99decentralized	3116
lavalle99randomized	2518
suthers01collaborative	2249
62580	1069
531929	1819
106339	29
glover99recommending	1483
kirste01reference	2419
weiss99achieving	1892
470345	935
ives00adaptive	468
milo00typechecking	2702
yu99finding	963
dotsch00tic	398
flake00efficient	840
devanbu99chime	1923
yagiura99variable	3302
chen00algebraic	1774
stockinger01design	743
bailey02eventconditionaction	41
441654	825
nie01mining	2778
picault00robots	1382
340473	718
100157	0
353348	734
craven98learning	1838
535112	1607
kumar98beyond	2480
73094	1116
443668	2599
popescul02towards	417
vdovjak01rdf	329
urhan01dynamic	3194
459286	914
benitez98contentbased	1466
varela99ant	1934
mcbreen00experimental	2664
triesch98gesture	2874
bergo01text	298
sima00computational	20
539922	975
ray01representing	2092
stolzenburg00spatial	3125
paradis98language	2845
kang01qrtdb	912
grundy01software	2173
540845	1983
denoue00annotation	1918
220216	386
clarkson00recognizing	1354
allen01towards	279
huget02extending	2297
lawrence98searching	2527
kargupta01mobimine	1952
292710	1335
pitoura99scalable	2907
vanschooten00process	3209
73962	36
hatzilygeroudis00neurules	2205
guo00learning	2177
smyth01data	908
chiueh99charm	1771
wooldridge96practical	2956
brin98anatomy	1617
sengupta99constructing	3063
busetta99jack	1687
29745	633
68836	1109
drori00using	1963
zadorozhny01validating	175
kang00visualization	2370
81142	1149
bellavista01how	1860
406717	1070
vanzwol99searching	286
pfoser00novel	2887
boyack01information	2085
184682	250
macskassy01intelligent	766
chen99dna	1788
307133	400
bishop98gtm	1532
13229	129
fuhr01digital	623
502499	1309
liu99olog	515
17752	1884
han99automated	1409
diaconescu99componentbased	1928
brass99equivalence	931
531713	1601
nambiar01benchmarking	883
harel99workload	2193
patterson02context	364
liu99overview	2597
kasif98probabilistic	2384
360736	1142
weber01textual	3245
457459	2613
werger00ayllu	1370
445591	1844
scassellati99knowing	336
450055	889
ghani01hypertext	597
84830	1168
schwabacher96use	125
dix00multi	1368
simula99selforganizing	3088
more00tertiary	2722
marmasse00locationaware	2637
jensen99learning	2348
li00automatic	2559
heintz00robosoc	75
florescu99query	2073
langley94oblivious	2506
kosch99managing	2027
abonyi00structure	2991
klinkenberg00detecting	2349
bartolini01feedbackbypass	1071
carbonell98report	1722
datta98case	1871
537134	1633
roobaert99viewbased	228
salvucci00intelligent	2322
mizoguchi00using	2709
zhao99discriminant	3324
goldberg00eigentaste	2132
494121	1876
dimitrova02web	1638
wang01supporting	3227
gaizauskas98information	2104
yen01cast	2347
galanis01following	1760
bird01olac	2498
broekstra02enabling	283
rowley98rotation	3000
giampapa00agent	2115
fayyad98initialization	2021
baldoni00intentionguided	1945
527452	2299
454190	1624
tsuda00subspace	882
sullivan98tribeca	3137
508147	993
33084	705
streitz99iland	3132
527475	1013
wang00nonmonotonic	245
nagi99implementation	2755
ordonez00discovering	2820
herlocker00explaining	2229
wachsmuth01lifelike	2459
294031	198
cohen00learning	789
510049	1338
sabater99engineering	836
claypool99ounce	1820
105684	24
4251	839
36645	2076
billinghurst98wearable	1528
462179	926
taylor99virtual	2894
wu00discriminantem	358
frey99estimating	3002
sun98some	3140
373023	2061
czajkowski98jres	1859
barve99modeling	1429
muslea01hierarchical	1039
roy00integration	3004
290879	256
oviatt99ten	2831
ramakrishna00similarity	289
brewington99mobile	1610
lopez01framework	1941
377458	2033
sloman98architectures	3095
labrou99agent	8
12060	1134
su00replicable	1240
mateer99highlyavailable	2216
siddiqi98shock	3086
5749	1059
jantke93casebased	1282
slonim00document	1094
schuldt99concurrency	3053
taniguchi01mining	701
492009	1048
480233	3146
middleton02exploiting	1228
vardy99wristcam	2876
greenwald01autonomous	2157
bradford99characterization	1584
norling01learning	2952
525666	2306
heinzmann98visual	2221
olson00probabilistic	2814
caragea01analysis	724
tzouramanis01time	3190
527187	1749
wijsen01query	1136
520488	1630
cussens99loglinear	2182
nodine98overview	9
baulier00datablitz	1444
weiss98learning	3249
sistla98querying	3091
103027	22
greenberg98using	2152
shintani98parallel	3080
low01simulated	868
friedman01multivariate	1091
valencia98hitch	3202
415056	156
sturm00tableau	1105
kadobayashi98seamless	1662
myers96easily	2748
schut01principles	3058
480065	3101
nijholt00multimodal	2779
lau99programming	2517
rungsarityotin00finding	188
decker95environment	1883
yang00shopping	1320
wolski00design	3285
sahin98visual	3011
417409	1816
342407	233
huffman95flexibly	2295
meuss99improving	2671
naumann00completeness	2761
esteban01using	1206
400733	352
529503	1014
503542	2447
racine97maintaining	1289
andersson99intelligent	1339
moizumi98mobile	2716
20100	314
jennings00autonomous	2338
449668	1307
441053	387
ashbrook02learning	2639
kleinberg98microeconomic	2431
levison96connecting	2557
266823	2884
moon98scalable	1872
496719	2775
callan99automatic	957
stone98layered	3128
kumova00flexible	1993
bollacker99system	1553
157013	211
erwig00querybytrace	431
chantemargue99collective	89
liu99rol	516
ambite00flexible	1033
263968	517
narayanan99reasoning	2758
115410	77
glover00web	2124
yu99methodology	964
28223	547
dunlop00development	1981
abraham00optimal	1254
parthasarathy01tackling	2138
kriegel00managing	643
ardissono01tailoring	2911
viegas00collections	2516
agouris98intelligent	1269
239748	2341
200824	2304
mcroy95repair	2675
445175	2228
115971	79
konda01actorcritic	2454
537064	2739
munzner95visualizing	2741
mascolo99finegrained	2654
524282	447
pelillo99continuousbased	1558
balch94communication	1408
zhang99sdcc	3321
hofmann99probabilistic	67
chen01optimal	1950
340329	591
shan98introduction	2594
pantic00expert	2567
70265	1111
shehory99feasible	2345
wagner01xmlbased	827
amitay00incommonsense	1177
broersen01boid	1940
443686	770
323158	663
bertelsen99dynamics	1498
duch00optimization	1973
benford00designing	1478
cavedon95revisiting	2946
89078	1190
parsons99approach	2859
rauterberg97gesture	2962
293457	3237
raghavan01crawling	2528
ljungstrand99wearboy	2017
burnett00exception	1685
nicola99increasing	2395
308951	624
rizzo97personalitydriven	2979
455679	688
krum02speech	2523
poupyrev98virtual	980
flach98strongly	2066
thomas98wearable	3161
444471	1226
cheverst00developing	1793
489313	617
schattenberg00planning	2416
107700	1242
theilmann99disseminating	3158
brass98semantics	605
bradley98mathematical	2022
horling99diagnosis	2272
tsoumakas01fuzzy	727
gouveia98end	2615
11264	60
38927	798
lohse97consumer	2604
hustadt00normal	2305
sukhatme99embedding	2134
gandon02multiagent	966
antoniou98normal	1350
guestrin02algorithmdirected	874
meng99estimating	2281
231484	2324
zhang01supporting	611
deraedt98three	1545
bohte00current	321
75123	1277
feris00detection	2043
hu00mobile	2285
fernandes00combining	2045
schweighofer01improving	3061
wang00using	3225
schein01generative	167
461165	3224
konrad99model	178
mayol00wearable	1355
538839	502
kopp00planning	2458
skarmeas99component	3092
schohn00less	375
bauer01design	2031
74239	1118
ester00dctree	2006
rabarijaona99building	277
7036	1112
fensel98ontobroker	2035
354467	3056
alferes98dynamic	1302
hatzilygeroudis01hymes	2209
godbole01document	1640
spoelder00man	2425
singhal99document	28
vanhoof99bottomup	2551
249633	631
baldan01mutaclp	199
47700	1301
lawrence00context	385
stocky02conveying	1742
445220	2373
380343	1047
243827	2937
540380	1512
537920	3188
kowalski98from	2470
bryce99coordination	3216
352769	732
315336	644
dubois00augmented	1970
timm01enterprise	3172
zamir99grouper	3316
rickel98animated	2973
roobaert00directsvm	227
joslyn99levels	2362
bowman99interaction	108
298894	602
hetzler98multifaceted	2239
mertz00pushing	1100
90507	1204
appiani00multiagent	1356
362539	1293
488116	2000
carkacioglu02learning	881
acharya99selectivity	1260
windhouwer01flexible	761
524726	3154
buyukkokten99exploiting	1635
314563	2723
thompson99active	1055
navarro00adding	2762
miles00designing	613
137638	142
holden97visual	2254
69807	737
paris00common	2852
granlund01patternsupported	568
bylund99coordinating	4
moreno95alisis	2724
self01design	3289
sudo01automatic	3135
poggi00eye	1346
kwedlo99evolutionary	2488
180347	246
hawking01measuring	2210
abello99maximum	1245
cohen01learning	44
ahamad99scalable	1298
damiani97semantic	1864
jagadish99querying	986
kosala00web	1027
408356	819
srinivasan02web	1267
ahanger99technique	1143
basili00language	1430
43410	855
eiter00extension	551
bailey01engineering	1178
parker98adaptive	2857
94069	844
funt98is	2102
9619	1236
119174	90
driessens01speeding	1541
397163	803
marques01integrating	2643
526346	2705
tzouramanis00multiversion	3189
32197	419
510100	2382
406330	2289
attardi99theseus	1390
markatos98effective	2633
nahm00mutually	575
likas99training	2568
liu98logical	2592
226296	403
muslea99hierarchical	682
4579	911
28315	557
bentley99three	1421
meuss98dag	1250
dix00impact	1367
aha98feature	1295
40513	815
284454	560
10227	18
huang00running	2290
25809	510
sun99optional	3143
kruschwitz00extracting	2070
140079	155
343493	377
150514	190
bowling02multiagent	1582
70863	1423
30494	3301
kantarcioglu02privacypreserving	2371
della99internet	1906
basu01evaluating	1436
43488	857
529793	325
griffiths01query	136
452812	1832
kan01domainspecific	2142
langheinrich00first	2505
kinny96methodology	2413
casati01improving	1565
37804	779
abiteboul01representing	1248
rundensteiner98capacityaugmenting	3009
87928	1175
schmalstieg00bridging	189
dayal01business	1874
estlin98using	1006
tova99active	42
weinstein99agentbased	3246
162997	224
307090	1818
munroe00bbq	2740
460958	1200
240825	2712
sun99from	864
shapiro98embodied	3070
amin02towards	1326
22778	407
marques00going	2641
bettini01xklaim	1505
308750	3110
306507	2466
christel98information	1801
holliday00database	2257
mitra01data	907
dorohonceanu00novel	1237
rosenstein99continuous	2697
vonhardenberg01barehand	3326
silverman01more	2355
27008	2795
295196	589
deligiannidis02dlove	2321
rom00gaia	1253
jordan98introduction	2359
swindells00system	3232
maurer00second	2660
399288	805
532672	670
rao95bdi	2936
greenberg99adapting	2156
chen00features	441
kaski98dimensionality	2386
benerecetti97model	1470
23217	424
manmatha01modeling	2625
19199	278
stepaniuk98optimizations	3121
300584	1259
2056	339
455511	549
502516	1758
102637	1525
449447	3090
benton98compiling	1487
232670	426
glover01improving	2068
murphy01bayes	636
dwyer99patterns	1984
90208	1203
wang98structure	3231
bauer99trias	1034
xu98neural	3300
becker99gripsee	1451
11423	64
tourapis01advanced	3178
gimbel01data	3195
38463	2161
508492	3263
horling99using	2274
oria99visualmoql	2824
63694	1075
kueng01holistic	2477
chien00version	1795
burke01salticus	1682
540663	1579
graef00construction	2148
gullickson98using	799
wisneski98ambient	3277
voncollani99neurofuzzy	3219
71076	1114
ghani00data	1038
park01segmentbased	2854
andre99integrating	1347
heinze99plan	2220
weber00unsupervised	2548
choi01probabilistic	1413
450405	3136
brumitt00better	1663
kim00using	1642
combs99does	1457
ordonez99discovering	2822
441239	1454
bassiliades01interbasekb	293
karkanis00image	2374
wess94casebased	1291
koster99normalization	2464
almeida01analyzing	1308
lavalle99visibilitybased	2519
nielsen00designing	1499
ware00rotating	3233
evers00jacob	2780
vandertorre99violation	3205
529964	946
453199	894
roman00legorb	2983
liu00learning	2585
124100	102
benzaken98static	1489
267537	863
stolzenburg01from	333
46840	933
460643	1193
shneiderman99supporting	3084
schaller99reclustering	2269
jeh02simrank	1182
artale01reasoning	1376
flamm01barrier	1435
stanoi98weak	3114
camerer00ewa	1718
ciaccia00imprecision	1072
31326	635
giraud-carrier98beyond	2511
wactlar00informedia	1061
dipietro99experiences	2496
sloman01varieties	3094
cabri00xml	1706
roth01scalable	998
campos01searching	2732
32409	673
446538	2059
348716	1724
turk00perceptual	3183
388587	573
griffiths95concept	2160
muslea00selective	2747
tandler01software	1448
schaller99objectivitydb	2268
popescul00automatic	1077
nahm01mining	2114
hart99comparing	2202
339430	2532
soundalgekar01internet	1654
kervrann00level	3309
9683	1239
128910	1792
dotsch96good	1279
404966	2665
arge02optimal	508
conati00toward	1830
472493	2910
63224	1074
527235	944
smyth99surfing	3106
zhu98line	2188
4799	950
fertig99fuzzy	2048
498960	1703
kennedy99distributed	1217
115390	1661
martinez99face	362
prasad96cooperative	2428
kaur98improving	2388
376734	527
kohrs99improving	2446
slivinskas00foundation	161
calvanese02lossless	654
534081	1330
ockerman98preliminary	2806
emmerich99incremental	2655
decarolis00verbal	1344
munetomo99identifying	2735
533894	2230
lueg98supporting	2608
pouzol01from	2771
vogt00how	962
schaedler97connectionist	3037
415731	2514
pitoura01locating	2905
lester97cosmo	2545
johnson00affectively	1605
91978	1211
bernstein00panel	1494
jantke97theoretical	1286
kubiatowicz00oceanstore	2476
munro99footprints	2738
faruquie00translingual	2019
jain00comparison	1614
wolter00spatiotemporal	1829
35997	745
454621	3065
tresp98description	3181
moon00scalable	2719
eiter00data	550
bolotov99clausal	1557
tomsich01optimizing	3089
waern98concall	3221
roddick99towards	2981
middleton01capturing	1554
dutech01multiagent	1982
brusilovsky98adaptive	1667
78173	1139
butz01algorithmic	1696
mistry01materialized	496
huget02language	2298
noh99uncertain	2450
takahashi00location	2316
finney02learning	672
ragsdale00adaptation	954
sharma96speechgesture	2873
stanoi00reverse	2008
brabrand99ltbigwiggt	130
reitmayr01mobile	186
298502	1387
grieser00unifying	260
147739	176
schroeder01fuzzy	2860
globig95learning	1280
carver00methodology	1736
bakker01lart	2917
kemme00new	2393
319242	657
326373	3005
cho00estimating	1797
plaisant99design	2909
druin99designing	1965
griffiths99cooperative	2162
hodkinson99decidable	1377
singletary01symbiotic	2812
ambroszkiewicz99agent	1322
lerner99comparative	2541
aroyo02layered	2710
blockeel00executing	1540
242836	459
vasconcelos99probabilistic	3211
316064	2547
chen01detection	1780
hayashi00comparison	2211
jonker01temporal	1603
amyot00extension	1334
533891	1021
87014	1172
diao00toward	1227
baker00hallucinating	473
460612	2982
367226	754
344548	3317
carreras01hybrid	1729
500641	1627
sakakibara94learning	2332
bonchi01web	858
dolan00benchmarking	1949
logan00distributed	2603
roy00computational	3006
brandt00exploring	1595
marsic01adaptive	2648
bharat99comparison	1513
edmond98achieving	1427
schndelbach01augurscope	1394
mihalcea99word	2700
187087	252
4363	860
235157	3001
donini98allog	1955
bowman01introduction	107
arpinar00open	794
495550	651
nrvag98analytical	2793
freitas98pkdd	1927
ponnekanti01icrafter	2914
franconi00general	1717
56093	1044
bartoli02nonlinear	990
32215	1085
cakmakci02context	892
261862	511
shkapenyuk01design	1127
346876	3271
vaidya02privacy	728
506993	1741
125291	106
18855	257
singletary01learning	2811
pirjanian00campout	2302
prasad96offline	1889
phan02extensible	2890
kumar01behaviorbased	2479
karypis00concept	299
zamir98web	3315
menczer99adaptive	1753
kodratoff00comparing	2444
ehlert01reactive	2949
goguen00overview	2131
phan01scalable	2889
cantu-paz00using	1720
cluet99using	32
straccia01reasoning	2276
blok00top	760
bradford98performance	1583
karadkar00evolution	2372
palacz99isomorphism	1556
pavlovic97visual	2868
schadler98application	3038
186241	2773
jantke94nonstandard	1284
sima01computational	21
dix01metaagent	5
aron99efficient	1374
wang99negation	3230
goodman01representation	2144
35592	736
lin01indexing	1360
520409	1247
papadias99constraintbase	2621
morse00collablogger	2154
314295	638
67194	2539
sachdev98spatial	1225
ding01probabilistic	215
65816	1089
kaljuvee01efficient	1700
303350	625
french98evaluating	2094
grimm00revisiting	2578
kushmerick02finitestate	384
467024	1689
cohen01equix	2141
rigoll99statistical	544
hinze01how	2243
246390	481
flake02selforganization	1518
ando03mostlyunsupervised	1341
panzarasa01social	2343
kendall97application	2400
bennett00combinations	1104
beuster00mia	574
escudero00boosting	2002
530219	1750
simmons00first	1151
weiss98answer	3247
kendall00java	2398
369039	759
papakonstantinou98query	410
pouwelse99feasible	2916
smith00conversation	3099
wiederhold95valueadded	3266
395537	507
scassellati98building	3034
coppin00eventscope	1834
wolski98fuzzy	3284
mirmehdi01extracting	2708
jennings00implementing	3293
codish98widening	1822
green01sdlip	566
altamura00transforming	2004
martelli99specification	2650
437003	2896
518092	164
ferhatosmanoglu01constrained	445
hespanha99multipleagent	2238
wooldridge99methodology	2417
130387	120
wooldridge98tableaubased	2958
decleir99database	1893
jenkins00primitivebased	1591
mamoulis98integration	2620
ginsburg98annotate	465
vianu01web	656
6729	1096
322267	615
petrak95objectoriented	1288
castillo99gpropii	1896
46858	934
shanmugasundaram99efficient	2908
mann02testing	2436
drori01algorithm	415
pelikan99parameterless	2200
455752	1625
sloman99building	1045
493671	2704
chang98data	1768
441527	768
tzitzikas01democratic	2283
oliver98graphical	2809
233508	430
shah99amdb	3068
ezeife01selecting	2009
504568	1943
tawfik01temporal	1980
hero98robust	2234
markatos99caching	2634
sandholm01cabob	3022
maynard01named	2661
536016	1511
29319	580
phan01new	2888
hindriks00architecture	973
3602	74
smola01regularized	1534
hunter00merging	563
dantsin99complexity	1868
mandl01topographic	2961
mcgovern01automatic	2667
gellersen00adding	775
534720	238
valencia98algebraic	3201
miagkikh99generalized	2885
schapire98boosting	3039
483730	913
harik99parameterless	2199
setiono99mapping	3067
488749	970
reijers01requirements	978
111340	51
thomas00creating	1170
nguyen01monitoring	195
210	361
440022	867
brown98iadea	1659
sterritt00exploring	3122
li98automatic	2563
watson99embodied	3244
zhu00segmenting	2879
chen01txnwrap	1779
gray01dagents	792
cacheda01superimposing	1708
298782	598
johnson99cambridge	2356
busi00expressiveness	1693
omlin98equivalence	1138
roubos00compact	2990
higgins99integrated	1922
abdennadher00experimental	1804
510071	777
fiebig97raw	958
shavlik98building	3072
sparkman01automated	897
toenshoff01flexible	3175
14331	160
333040	1694
levene99justification	2554
458208	1173
dick99mocsyn	1935
bouguettaya99using	132
295735	3018
grahne01algebraic	1234
najork01highperformance	1650
prodromidis99comparative	929
flach99firstorder	1148
malec00implementing	2421
388718	3133
moreno96limited	2725
lee00spectral	2531
coppin01reality	1835
fjeld99exploring	2964
satoh01flying	2707
schmalstieg99using	3043
374383	313
16892	234
jonsson00planning	1150
pinheirodasilva00generating	2900
wooldridge02model	1472
frank99naive	2385
171304	240
455961	558
kitano97robocup	1381
270207	524
medl98multimodal	2681
huang01architecture	823
sakama99updating	97
455785	1626
301891	3144
499374	2224
jeh02scaling	918
7980	1147
krasnogor00memetic	17
liu00extended	2088
ulrich00appearancebased	489
rosales99trajectory	1058
346939	2125
406866	814
tari00cache	1299
453602	898
ljungstrand99webwho	2598
butz00augmenting	1695
wooldridge96logic	2955
miller01training	2544
chagas98learning	1748
28031	472
deloach01analysis	1908
padgett98simple	2834
293552	2695
boros98how	1575
shasha02algorithmics	33
mladenic98turning	2711
jacob99software	2320
li98adome	2560
mcilraith01semantic	2672
20706	349
487737	2485
cho00synchronizing	1636
94992	1223
540061	2976
42875	847
naumann00assessment	2107
381995	3168
chiu99meta	2561
satoh01network	3032
liu99face	2586
526689	439
chakrabarti98scalable	1221
filliat99incremental	2326
jantke93types	1283
hawking01which	268
godfrey98integrity	1567
calvanese99unifying	1715
485564	1353
emmerich00software	1438
pentland99digital	2886
82903	2589
wang00experience	2358
terveen98evaluating	1186
moreno97dynamic	2727
sarwar01itembased	730
vandertorre01contextual	618
110962	47
orr00smart	2827
528220	1699
bryson00crossparadigm	1674
44892	2119
286829	564
527800	2106
raisamo99evaluating	2929
chothia01distributed	1488
binder01design	1531
33385	235
322562	660
huget02model	458
devedzic01knowledge	992
sun99hybrid	865
brandt01vicious	1594
104129	27
327415	3035
34099	2833
yokoo02secure	3021
lawrence99text	1519
rauber01automatically	2960
531526	3126
18832	255
335912	716
bruderlin97hierarchical	1660
539185	2674
mayol02designing	3117
100598	12
sanchez98agora	94
robinson99requirement	2429
matzinger98computational	2659
pinheirodasilva00user	2902
453969	765
buffet02adaptive	927
323867	667
yang00temporal	3304
cardie99integrating	1122
ciravegna00learning	1809
koubarakis99tractable	201
schulte99spontaneous	2081
shneiderman99creating	3083
454640	319
dignum00towards	1746
coellocoello99treating	1824
457806	2215
zhang01personalized	3066
manolescu01microworkflow	1989
60765	1066
nehaniv99meaning	2766
dinverno97formal	1944
merz99genetic	2689
448486	39
312028	1230
takahashi98mobile	3152
mann01partial	2241
496883	3199
sloman98damasio	3096
gabbard98usability	109
hussain98attribute	2303
ciravegna00bringing	1808
prasad96distributed	2919
liu98statistical	961
smith00neural	1766
wichert00compositionality	48
524920	2553
mcguinness00conceptual	1773
ryu01application	559
aha97casebased	1292
nottelmann01mind	1712
280639	546
504171	658
deutschmann98compressive	1921
brown98utility	1194
mair99investigation	1287
fernyhough99constructing	1828
hermsdorf98webadapter	2233
zhu00incorporating	3325
zhang99situated	3322
502491	1907
puliafito00using	2924
baron99voxelbased	1420
mascardi99agentbased	2653
dewhurst98knowledge	1926
howe97examining	1727
pagonis99evolving	1785
dicaro98antnet	1930
lavrac00intelligent	2524
deloach02analysis	921
marques02componentbased	2644
amin01agentbased	1325
adya00generalized	3069
8263	1157
57340	103
403850	817
477302	2153
mccallum00maximum	1459
parsons98agents	2344
marini00specification	2631
meyer99constraint	2691
bagnell01autonomous	1400
bonchi01data	2462
506324	192
knowles99evolutionary	2437
cabri01engineering	464
lukasiewicz00probabilistic	552
384644	397
ambite98ariadne	1315
465022	832
459526	2399
jaimes00integrating	1144
6875	1108
fegaras98new	2026
koubarakis99querying	2468
roy00finding	2580
marin01hybrid	2536
kolp01architectural	806
french99effective	2095
ravat99towards	401
366169	1998
cummins99automatic	1856
jiang02path	1761
marsh01evaluating	755
cicirello01ant	1932
obitko01ontologies	1677
cabrera01proactive	208
442965	291
horn01ai	829
156949	210
dom99mining	1515
454762	2970
293286	581
warshaw98monitoring	3241
apte01ai	55
wagner99toward	1891
35804	742
rao97unified	2935
galhardas01improving	1853
chung01dynamic	1805
jurisica96inductive	341
dean99finding	1514
laird94evolution	2499
zunino01representing	450
499517	3057
doan99efficiently	467
140169	23
folch00typtex	2380
ram90incremental	2930
rauterberg98build	2965
194227	1141
45086	893
26655	2237
defago00totally	3268
piekarski99architecture	2899
128239	1619
250204	486
528700	945
conrad00xml	1833
eiter00difference	1165
eiter98firstorder	1995
lagoze01open	2497
claypool01sangam	1497
340342	405
385259	1366
kobsa99adapting	2057
howell98learning	851
489180	2074
murthy00concept	433
wood00overview	1917
138451	147
wang01agentoriented	3226
modha00clustering	1754
455997	114
bjrk00powerview	1536
7785	1137
su00prediction	528
milicevic00socratenon	1668
menzies00issues	2685
halevy00theory	647
lam00broadcasting	2391
myers97amulet	2750
handschuh02authoring	327
wilhelm99introducing	3272
feder00computing	2023
313926	91
kim99compensatory	2410
bass01glimpse	812
goldstein00creating	303
larsen01probabilistic	356
508859	592
aha97learning	1294
wilson01framework	1616
steel02finding	2867
black98probabilistic	1538
428001	845
banko99generating	1414
liu00implementation	666
530008	872
christel99interactive	1802
vanlaerhoven01combining	3208
452506	388
75800	706
salles98development	3015
202938	323
afrati02answering	645
95871	409
422169	837
fischer96intelligent	2060
arleo00spatial	1371
pollack99adjustable	2953
ultis01adaboost	530
186486	1911
nguyen98strict	2774
oria99defining	2823
arlein99making	31
forlizzi99data	152
66053	3215
carson99blobworld	1731
445127	2342
wagner97artificial	11
grignon99multiobjective	2164
360831	2963
dumas99sequencebased	380
452225	452
hoque98information	2605
301461	612
puliafito00map	2922
cachin99computationally	1709
412057	263
jennings01aspects	2168
jakobi98minimal	2323
clark00location	1812
timm01synthesis	3171
schweiss99architecture	3062
zhang01maximum	1004
215383	2928
zhou00implementation	485
wetzel98semantic	3258
neaves98dynamic	2764
120432	95
452192	105
hsu02genetic	870
wache01ontologybased	287
212834	378
453805	2626
bonner98state	425
446289	1455
abecker01decor	275
sastry01cluster	2197
mohan99repeating	2714
santini99similarity	3024
538247	1125
475379	698
vogler99toward	220
michaud98learning	2694
kon00flexible	2451
setzkorn02evolving	936
yang98feature	2851
cavedon95logical	2945
punyakanok01use	15
243029	2765
neumann99constructing	2768
302729	2465
beigi97metaseek	1462
helmer01automated	953
decker98coordinating	1887
509024	2414
liu01rulebased	2591
coetzee00feature	1826
wolf00expert	834
rosales00hand	607
56231	1052
traum99speech	2680
412941	820
485557	2942
78547	1140
filliat00active	2334
moran99improvement	571
cicirello01wasp	1806
michaud99representation	2696
roth98learning	2989
441927	769
308770	2266
bauer00programming	1443
mchugh98indexing	2669
185650	1219
83140	37
florescu00integrating	2072
459109	512
51036	999
joslyn99semiotic	1905
wang00argumentationbased	785
271013	2731
dinn99active	2865
235466	434
lind01issues	2576
ng01stable	217
white98towards	2040
dreilinger97experiences	1962
aylett00applying	1391
hekanaho98dogma	2222
pavlovic96gestural	2872
453948	453
stevens01oiling	1657
845	1166
534078	1632
82362	1155
abonyi01modified	2992
suryadi99learning	3147
stanley01evolving	746
landau02comparison	2504
340534	428
sure02ontoedit	1450
ileperuma01mpeg	2101
538938	421
196762	678
537176	982
445880	2158
holliday00exploiting	2259
broersen00leveled	307
aberg01collection	525
bradford98pruning	1585
precup01offpolicy	392
roobaert00comparison	226
32746	1586
muscettola98reformulating	2746
scheuermann98data	3041
79013	2078
fjeld99designing	942
steiner98omsjava	2791
delgado99multiagent	1904
neti00perceptual	2767
feiner99wearing	2030
mihalcea98word	2698
12369	98
przymusinski98autoepistemic	2921
508515	2478
539969	3151
14648	163
kotagiri01transaction	1158
clark00finding	848
hattori99socialware	2204
297471	501
xia99comprehensive	3297
reitmayr01wearable	187
265990	2098
lesh99using	280
410405	1431
pedersen99supporting	2881
420411	2460
22358	399
wilke96framework	3257
zhang99towards	3323
papadias01efficient	2842
dwyer99flow	1985
norman00argument	2858
sherrah00fusion	1539
60728	1064
rickel98taskoriented	2974
wooldridge98intention	3292
ashri00paradigma	1384
evans01itr	2217
codish98efficient	1821
arai01multiagent	331
weber00viewpointinvariant	2549
516803	135
dix98nonmonotonic	1946
kon00secure	2452
dumais00hierarchical	1976
madhavan01generic	2616
abowd00classroom	1252
rousseau96personality	2995
liu01drawcad	514
auer00hybrid	1395
bachpedersen98multidimensional	1397
shaw98clause	3075
ha98geometric	2180
116087	82
piater99toward	204
witten00building	3278
wijsen99temporal	3269
ormoneit01learning	846
sandholm01market	661
wang99hierarchical	3235
fink99adaptable	2056
starner00gesture	2611
davison98applying	2402
eidenbenz00atomi	1991
536952	1958
zheng98stochastic	740
525378	2077
159727	138
iksal01revisiting	328
harel00characterizing	2194
emmerich00implementing	1996
fikes99distributed	2053
eriksson98sics	1999
gray99finding	6
172950	243
190915	273
529556	1509
jansche01information	1110
kushmerick02adaptive	383
414088	828
klein99computer	2430
calvanese01description	1714
ardissono96uso	2678
streitz01roomware	3130
vogel01performance	916
marini00hemasl	2630
bridge98defining	2333
vilalta01rule	3214
164953	231
prentzas02webbased	2208
klesen00exploiting	1348
147445	520
65714	1087
274436	539
marsella00interactive	491
rehg99visionbased	637
hu01overview	668
radev02probabilistic	1268
dourish01seeking	1957
beigl00mediacups	691
abraham00hybrid	2913
chu-carroll99conflict	70
denti00luce	1919
meyer99automatic	2690
215779	3107
prendinger01social	1349
rosenthal00view	2984
decker01extending	1879
373513	639
oliver99bayesian	363
196348	518
wijsen99stringbased	553
prokopenko98designing	2423
dong99maintaining	1953
baral00reasoning	1214
rodriguez00learning	239
hermansky98traps	2231
ashish98optimizing	1319
barros97towards	1426
ghani01combining	355
degaris99building	1897
denti99from	1920
asada00overview	1378
8204	1152
sadri99abduction	2472
475405	354
50203	984
yang99mixtures	3003
277897	222
marchiori98simple	2629
sattler01data	46
wilensky00digital	3270
51607	1003
norrie02webbased	741
hahn95integrating	2183
duch00eliminators	1972
brass99computation	784
9576	1229
wu00selfsupervised	2352
demeer00programmable	2923
herbrich99support	2226
455220	903
jantke97logical	2123
wiesmann99systematic	2397
casillas01different	1738
71092	2128
knublauch00towards	2440
pal01rough	2836
vavouras00modeling	744
34322	722
525119	2369
101570	16
hollerer99situated	184
littman99solving	2581
8956	1198
hustadt00verification	1471
bergamaschi98intelligent	1491
yeates01memory	3279
421280	1255
camacho00multiagent	1035
degaris00simulating	1899
jonsson01automated	390
bonnet98partial	1569
279508	344
68623	1212
wijsen99generalizing	141
nigam01using	165
hayzelden99agent	2213
arkin98cooperative	1369
kruegel02distributed	2770
laviola99msvt	2522
257383	2938
ghani00using	1201
hannebauer99rapid	2189
55934	1042
stone01architecture	3127
362175	1622
amiri00dynamic	1329
saif01communication	1441
dwork01rank	1516
bush01styx	455
463357	1939
joachims01statistical	216
328087	687
galhardas00extensible	2105
488171	1815
521000	2049
pandurangan02using	2835
6411	680
ehmann01accurate	1990
artale00expressivity	1103
subramanian98costbased	3134
su00whatnext	529
boutilier01partialorder	717
wonsever01contextual	3286
amitay98using	1333
li01webdocument	1153
joachims99transductive	373
riely99trust	2977
rhodes99wearable	2863
bertino99enhancing	1503
405310	53
franconi00icom	2086
papazoglou99contextualizing	2843
duch00computational	1971
aslam98static	1386
bahle02efficient	265
bardram97plans	1417
bartoli01three	1428
brown99active	1195
532267	3007
142848	157
oliver98statistical	2810
maloof99machine	555
paradiso00footnotes	2847
208646	3253
collier99genia	1090
moreno97how	2729
bonnet99query	1570
burnett01forms	1686
332626	711
41784	831
98111	1241
539227	3051
382181	783
308936	622
pirjanian00multirobot	2903
kollios99nearest	154
wolpert99general	3281
kakas01abduction	603
533604	1015
bihlmeyer98dlv	1524
chen00niagaracq	1775
3489	2676
cox99model	1924
454077	902
409610	3260
455692	1474
2102	351
300232	608
torp99effective	3177
lam01broadcasting	2392
robbert01astrolabe	2218
brazier02agent	1600
critchlow98automatic	1845
aiken98abc	2944
269982	2966
149759	179
haarslev99description	59
bergamaschi99intelligent	1492
chan98toward	61
11708	88
paton99active	2864
fuhr98hyspirit	2100
66208	640
302575	616
hammer99information	1235
dey01distributed	692
soderland99learning	1054
458630	2014
david01agentbased	456
uhrmacher00modeling	1615
sreerupa98dynamic	3111
horrocks98using	2275
karnik99security	2381
picco99lime	2895
ganti98clustering	1067
pal02web	579
levene99probabilistic	2556
317766	649
cassell00more	590
schmill99learned	3048
abiteboul98logical	1249
himberg01time	2242
383856	2331
elio00task	2950
santos97introductory	3025
cremonini00ruling	1842
cal02expressive	653
nie01joint	173
450284	891
11099	49
tews02gday	1956
16755	232
ambite01simplifying	1314
108573	38
christiansen99integrity	1803
95715	2796
ambroszkiewicz97model	1321
fegaras99voodoo	2029
myers98brief	2753
24402	466
23780	3103
matthews00fuzzy	2658
hatzilygeroudis02multiinference	2206
487698	2943
539207	2475
wu00adaptive	2877
jansen00mobile	209
grignon99configuration	2165
lam99feature	2501
539286	2099
shneiderman00direct	3082
cetintemel00selfadaptive	193
wu01towards	348
111958	54
streitz98roomware	3131
abowd00charting	1251
namee01proposal	2113
ambroszkiewicz98team	1324
chaudhri98okbc	1772
muhlenbein99convergence	2734
201909	320
dyreson99capturing	1986
wersing00competitive	3254
beimel99oneway	1710
potter01heterogeneity	1562
373986	767
nascimento99evaluation	2759
menczer01evaluating	1521
mudgal00bilateral	1233
iglesias99survey	1115
sintek01using	896
luo02hybrid	751
oliveira00agents	2062
marques01providing	2467
grandi00generalized	482
457229	542
271585	531
nodine99active	10
nigam00analyzing	2351
andre98integrating	1342
zhao02criterion	1210
bettini99symbolic	1506
282608	140
asada98robocup	1379
mcgowan02who	1648
bharat98improved	1508
turner00improving	3185
larocque00reversible	2513
19461	290
294039	583
buneman98path	1679
kinny97modelling	2415
64654	1082
massink99towards	804
448928	886
camacho01mapweb	1037
352789	149
brandt01antisocial	1593
papadias01indexing	2412
goller99connectionist	127
duch98optimization	1975
114630	69
slivinskas01adaptable	1000
gottlob02monadic	924
pazzani00representation	2880
rintanen98planning	2978
beneventano00information	1476
najork01breadthfirst	1649
rosenthal01administering	2985
364207	1
peng01automatic	948
li01characterizing	3298
458600	650
beeferman99statistical	1458
samtani98recent	1873
310437	628
hunter98ramification	2300
298827	600
goldberg99genetic	2737
acharya98active	1258
basin99reflective	1432
han99efficient	2186
445758	1878
295535	80
337690	1680
starner98realtime	3118
206485	3303
turk98moving	854
27645	540
476368	949
509713	1628
446625	1913
492133	974
zhang99evolving	3319
papaioannou01manufacturing	2706
martelli99logic	2649
haritsa00realtime	2201
1894	262
471293	941
52576	1011
mannila99prediction	2627
schneider00disseminating	435
nrvg99persistent	2798
336904	1855
bohlen00temporal	1548
288424	567
hannebauer99dynamic	2191
itti98model	2317
boyle00grouplab	460
aguil00querying	1272
30500	1912
antifakos01exploration	601
lyons00guided	2610
singhal01case	270
443913	1831
vanlaerhoven00what	3047
132458	131
herlea01secure	2227
schmidt01how	1469
205160	3259
gabbard97taxonomy	3238
hazelhurst98binary	2214
he00comparative	1207
wicke99compiling	3264
horling01using	2271
15156	197
409432	548
zhang01pvm	3318
32742	685
457569	1846
kullbach99querying	169
crescenzi01roadrunner	1843
chakrabarti02accelerated	534
azuma99tracking	1393
layzell98new	2529
lin02acird	2574
1625	221
307463	1316
382301	396
506507	991
bowling01rational	1581
gomoluch01information	1608
ventura99isocrob	112
kusiak01galgorithm	2571
454034	956
301428	171
464421	2869
bowling01convergence	1580
131492	123
scime01websifter	2282
447337	771
ordonez01mining	2821
pant02myspiders	1902
borchers00pattern	1574
artale02temporal	1716
liskov99providing	2577
bettini01klava	1504
323163	665
7537	1076
375424	345
feiner99importance	2256
433736	2279
475504	3031
marmasse99commotion	2640
deraedt01three	1544
tobies99pspace	3174
38408	788
49194	2726
cohn01qualitative	58
labrou99interoperability	1159
dhillon01coclustering	1049
chan98approximate	1762
20587	340
43511	859
389181	796
rennie01improving	1202
thies02searching	1655
424127	1032
gouveia98technological	2146
fan01splitting	2112
454124	714
443654	1670
kon00using	2453
greiff98theory	2159
nahm00using	2756
jording97anthropomorphic	2360
scheffer01active	700
18124	247
choi00randomized	1412
6439	1079
hightower01survey	2828
kallmann99behavioral	2558
mataric99making	2656
dipasquo98using	1839
pant02exploration	1266
nwana99perspective	2800
surmann01learning	3145
lau99privacy	2515
bazzan99moral	2980
karlgren98stylistic	2379
43702	862
386535	791
randell02well	773
paradis98virtual	2844
64225	1057
meng99database	2683
45542	213
lee01collaborative	2537
323955	669
liu98face	2584
aiello01ontological	920
ferhatosmanoglu01approximate	2041
496736	505
ijspeert99evolution	2312
197556	305
paradiso99interactive	2849
192987	288
greenberg01phidgets	448
sadri00abduction	2471
cassell99fully	1743
renambot00cavestudy	2424
ian99kea	248
botchers96layout	1578
ross98complex	2986
vanschooten99report	122
smith01management	3100
bederson95pad	1456
muller01cube	749
402224	811
315153	782
staab00from	258
533620	2535
18915	259
drummond97using	1167
mazumdar99achieving	2662
458848	2751
162738	3256
slaughter00open	1146
buckinghamshum00scholonto	284
parsons98argumentation	1043
decker95coordination	1880
532291	1418
303963	2784
hellerstein00recognizing	371
19462	292
sycara98context	1786
borrajo93bounded	1577
459233	437
amin99agentoriented	1327
arisha99impact	1365
globig94casebased	2122
cassell02mack	1081
25329	497
449669	887
schwabacher98multilevel	126
423028	838
rocha00biologically	1185
490051	1684
366926	1813
28981	572
428316	2802
535578	2244
386938	793
casillas00improving	1737
226643	404
lomuscio96qlb	2728
386167	408
damiani97structuring	1866
497508	2354
labrou01standardizing	7
heydon01vesta	2240
kuo00web	300
makar01hierarchical	391
gelati01agents	1477
510172	695
winikoff01simplifying	1692
bonner98logic	1566
203721	330
lacher01facilitating	2442
202510	780
292223	576
xu00maintaining	2010
snyders00confseek	2526
baker98distributional	1405
jarke00concept	2335
24678	2588
mann01validating	1647
cvetkovic99genetic	394
chang98global	1769
goecks99automatically	370
235064	432
wang99ssuptree	2047
48156	965
bryson00study	1024
szabo95virtual	3149
fensel00workshop	2034
5188	1008
du98vulnerability	1968
197022	302
williamson00foundations	2853
275630	1199
dey99conference	2862
moreau00mobile	2117
bongard00legion	1561
467872	861
schallehn02extensible	1827
kotz99mobile	1609
bergmark02focused	533
122529	206
graham00towards	2149
530815	2246
chien01efficient	194
gunn98support	2175
bates98using	1439
wang99discovering	3234
375693	1312
behringer98improving	2487
bourdeau99three	2401
arge99efficient	1363
4664	930
250815	490
giunchiglia01tropos	1691
shankar00weight	301
kreuziger92application	470
boncz98flattening	1559
469172	2435
474192	1936
486097	704
444362	1317
gibbins01scalability	2116
peters02using	118
orovas00cellular	2825
mao01adaptivefp	2187
lienhart02localizing	849
moghaddam98beyond	476
346149	731
132577	133
ramampiaro00supporting	2931
agarwal01time	150
convey01data	646
amin02dynamic	1931
cunningham01developing	1205
godfrey97minimization	2127
thrun98map	707
bohlin00path	1132
krisnamurthy00intelligent	1012
22903	418
schneider99distributed	3052
mortazavi-asl01discovering	1154
278114	674
caputo01from	2819
rasheed97guided	1117
74893	1870
bailey95active	1401
menczer02topicdriven	1184
25225	493
420817	1465
wang98quasistable	3228
940	1220
prokopenko99situated	2920
barbosa01tox	1273
kim01secret	2408
307268	621
305534	1464
schmidt99advanced	3045
533789	1732
1639	225
litman99empirically	2579
460784	919
onoda98asymptotic	2816
oard01clef	2804
quek95eyes	2926
fjeld98build	2063
chen98learningbased	3112
sawhney99nomadic	3033
tabuada01feasible	3150
5541	1028
232607	1947
55643	1030
531549	593
449529	272
263737	513
olson99subpixel	2815
199764	310
bonifati01warehousing	1564
455229	1404
martin99embedding	2652
allen99control	1305
95786	1231
melin01atlas	2179
helmer01software	1587
bruni00algebraic	1664
454312	1403
sarawagi98discoverydriven	3027
531895	2172
olson98probabilistic	2813
49524	979
425424	842
christophides00community	276
baader98matching	1396
liu99deductive	2595
wiederhold96conceptual	3267
pfister98room	2155
441373	2337
449513	2542
page98pagerank	1651
athitsos01appearancebased	809
226856	244
leung01towards	1520
du97categorization	1967
snoek02stateart	545
32521	677
ghavamzadeh01continuoustime	389
wijngaards01mas	119
fischer00user	2058
erdem98task	1997
mooney00contentbased	374
huang01programmability	2293
riley00behavior	2185
bradshaw97introduction	3
rahwan00virtual	1942
1529	202
scerri99ease	2418
399430	1688
250432	488
kalganova99evolving	2530
chang99automatic	1770
198731	308
hahn98ontology	3050
buneman98equality	1681
ciravegna01lp	1810
kortuem99close	2052
beetz98causal	1460
9105	1209
witten99greenstone	3280
184462	35
34341	212
488525	1656
191426	274
zhang01evolutionary	3320
29551	73
ambite01fast	1313
casillas00methodology	1739
raman01potters	45
paradiso99cybershoe	2848
40032	807
anastasi99reliable	1336
lien98automated	2566
318212	2940
vandendoel01foleyautomatic	2184
lamma99strategies	2502
clifton01privacy	725
483769	932
cassell00nudge	1740
xu01framework	3299
rasheed98adaptive	2403
shehory99emergent	3076
lauzac01view	2663
470087	971
515869	2870
chen99dynamic	1790
537581	1784
117999	1618
athnes00human	1388
cugola01peerware	2743
208788	2699
jonker99multiagent	988
467998	2409
452308	1623
marsh00maintaining	2646
192612	281
yang01pms	423
60236	1062
hourcade99architecture	2280
laaksonen99picsom	1467
532373	3165
resnik99mining	2969
455655	697
defalco98optimizing	1895
boyapati00towards	369
mankoff98bringing	2623
4495	420
germans01virpi	2967
dlrg02background	537
cardie93using	1723
llirbat01filtering	1777
chien00comparative	1794
macintyre96future	2612
459183	1811
azuma99challenge	1392
455651	13
ijspeert98evolving	2310
364516	753
yin00knowledgebased	2957
muller00eventdriven	2736
bauer99infobeans	1442
sun01individual	3142
254693	148
337032	1169
marsh01guiding	756
obst01specifying	2805
glover99architecture	1482
essa99computer	474
mitzenmacher01estimating	629
kruschwitz01exploiting	261
khaled98gado	124
queloz99foreign	2927
huang01appliance	2291
baker01heuristic	1402
42037	3105
lam01overview	960
weiss98intelligent	3250
skow02security	2891
luck01conceptual	1018
king98practical	1823
157253	214
307172	2330
piater00distinctive	2892
brand00style	1009
vaneijk01generalised	3206
455336	219
369356	1480
hoste00rule	2278
hellerstein98optimization	2223
43223	850
thevenin99adaptation	3159
daelemans97featurerelevance	2507
kusiak00decomposition	2484
glance00community	2635
jantke95communications	3014
242172	451
wu01capturing	810
47625	947
kowalski98executing	2469
brazier01automated	1599
biskup00decomposition	1535
haveliwala02evaluating	538
advani99integrating	1263
502642	3217
flake02extracting	2126
powell00impact	2096
howell99gesture	853
491166	972
tzouramanis99processing	3192
laviola99wholehand	2521
busi01some	2898
4588	57
273596	2273
537127	1537
464721	2617
kaburlasos00learning	1297
50068	981
89384	1197
tan01trust	3200
bartoli00online	712
joachims02unbiased	2350
501178	115
24318	461
402592	813
minar99hive	1861
witten01power	249
benitez98using	1481
zavrel00information	1222
terveen99constructing	1187
domingos00mining	1951
fox98active	2075
21283	158
198191	306
gaskett00reinforcement	2108
argamon98routing	1361
bertino99approach	1502
390217	801
527640	969
armstrong99boticelli	1373
lawrence99searching	1644
332050	708
scholer02compression	2763
yang98extraction	2878
cumby00relational	1854
cui99practical	1852
457268	2783
falk99amplifying	2013
yu01indexing	3311
453469	311
270469	526
jalali-sohi01integrated	996
461688	922
koskela00picsom	2492
ricci01enlightened	910
cassell99requirements	1745
20543	337
veloso94learning	1007
nottelmann01learning	2792
340855	720
iglezakis00towards	1281
koller98probabilistic	2449
norman95goal	2785
murthy99context	2745
tzouramanis99overlapping	3191
grolimund95integrating	2169
75402	1128
28307	554
good99combining	2143
376260	3081
bruckner01managing	778
weiss01predicting	3248
tice00practical	3167
meeden98trend	2682
502274	1486
155240	3141
vitek99secure	1862
diao00comparative	1929
esposito00machine	2003
294630	2618
levene00computing	2552
476601	413
domingos99metacost	1765
zaiane98discovering	3314
50141	983
surmann00five	1107
460214	2614
67522	1102
fjeld98graspable	2064
240151	446
119409	93
arampatzis00term	1359
amiri00highly	1332
rousseau97socialpsychological	2998
landau01atnosferes	2503
castelfranchi99deliberate	1602
choppy00control	1800
howe97savvysearch	1961
panayiotopoulos98intelligent	2837
345377	729
mcdonald00heterogeneous	664
tambe00adaptive	2346
liu98relationlog	2587
471147	939
440714	869
tan01infocockpit	3184
60136	763
346630	1783
201850	318
georgeff99beliefdesireintention	2110
540018	3210
ambroszkiewicz98cooperation	1323
453663	101
391515	843
keim99proverb	2582
tino98finite	3173
kobayashi99information	841
456508	1124
sterritt01soft	3123
michaud01using	802
sim99learning	3087
356540	78
blockeel98topdown	1542
ali98implementing	1023
amato98supporting	1311
kim99effective	2411
sycara95using	723
das98rule	1869
warshaw99rulebased	3243
435716	1865
128773	350
187693	253
298012	3115
craswell01effective	535
449833	888
lenzmann97contractnetbased	2361
goller99feature	128
dyreson99efficiently	1987
ciancarini02coordination	890
aha98omnipresence	1296
arimura01efficient	2483
fickas99when	2050
lobo99extended	2196
bailey01analysis	40
deloach99multiagent	1910
cox96introspective	1836
482071	3198
wang99critical	3229
prokopenko00cyberoos	2422
marsh00using	2389
300668	2265
dempski99augmented	2016
liu00design	2583
groh99automated	63
289676	570
444527	1744
cabri98reactive	1707
wan01realtime	3223
392483	1380
jamil00gql	2327
dragoni00updating	1959
sun01world	1523
19017	271
bollacker98citeseer	1551
528932	1189
panzarasa02formalizing	2163
barros97integrated	1425
hanson99scalable	2192
375253	774
ho01economic	1719
huget02desiderata	1328
dubois99classification	1969
340027	2267
romer01smart	659
441191	282
442160	876
bergmark02collection	532
vanlaerhoven00teaching	3046
faensen01hermes	1776
kumar00adaptive	81
296568	595
cremers00diffusionsnakes	3308
pirjanian99behavior	2904
421686	835
443403	462
116696	84
aha91casebased	1274
jain99statistical	1119
ljungstrand00analysis	2600
162298	2510
koch99simple	2443
dumais01optimizing	1977
mertz98conception	1101
243680	463
cohen98integration	641
dzeroski98detecting	1988
weng98visionguided	3252
ozden98cyclic	2832
joachims00estimating	372
261630	1898
tourapis01temporal	3179
jakobi98running	2325
freund98self	2097
486074	191
oyama01keyword	683
mataric00sensorymotor	2005
beaudouin-lafon00instrumental	1447
coellocoello99updated	1825
sloman02how	3093
erni98generic	2790
524967	2525
raskar01interacting	2624
debenham99multiagent	2947
tran00videograph	1894
amato99probabilistic	1131
filho98gathering	2054
glover02using	416
knight00virtual	2434
cui01lineage	1851
257148	509
brown01switch	1658
zhang99query	2684
nareyek00intelligent	1025
holden99adaptive	2255
magoulas01hybrid	2375
kim00heterogeneous	959
442980	879
bergamaschi01mobile	1475
vanwelie00patterns	569
junker98learning	2366
hoadley99between	2248
303620	3079
fegaras98query	2028
mark00multiagent	2632
172324	241
455346	2668
509763	522
114563	66
muth99integrating	254
carvalho00genetic	1735
rao94meansend	2933
291837	2055
wermter01emergent	1676
rauber01integrating	2378
corradi01policy	1613
camacho00travelplan	1036
nrvag98optimizing	2797
boloni99multiplane	1555
449876	2145
langley95applications	2509
ceska01generating	1747
kushmerick00wrapper	285
396385	3139
funkhouser02search	1639
nehaniv99constructive	2313
miller99genetic	2701
dautenhahn99bringing	1527
michaud99managing	1410
mundell99towards	110
478775	438
moukas96amalthaea	2730
laviola99flex	2520
vanschooten01structuring	577
147375	168
449211	1702
448769	884
minar99cooperating	2703
459887	2367
284772	251
riedel98active	2975
norman96alarms	2787
braumandl98evaluating	1597
62931	1073
461740	180
bertino98definition	1501
carr01conceptual	326
3733	762
murphy01lime	2742
inoue99computing	2314
tzouramanis00overlapping	2760
236095	436
451065	895
craswell00server	267
caropreso00statistical	715
445103	1318
gustafson00adapt	2178
crabbe99secondorder	1837
shavlik99instructable	3074
bhalotia02keyword	1507
yu01progressive	3310
prendinger00hyper	1711
cunningham99experience	1858
538003	1697
496354	2673
wendler98cbr	2954
pascoe98adding	2861
dautenhahn99studying	335
438351	2051
92649	1218
315280	2260
147521	170
norrie00extended	2788
wang00concept	1088
257460	1343
bryson00making	1675
arampatzis00evaluation	1358
453210	2720
roth00snowbased	2987
vazov01system	3287
bastert01landscapes	1434
prasad99learning	1890
rao95formal	2934
457393	2263
vanlaerhoven01realtime	790
wroblewski00analyzing	556
okamoto02supporting	758
whittaker00jotmail	3262
467320	2534
martin00knowledge	2651
kanungo99omnipage	494
smeaton97relevance	3098
bui99invariant	1678
55740	1031
jennings95controlling	2340
415300	676
226124	402
fox99gateway	2082
kurimo99latent	2387
vogt99fusion	3218
lee99unifying	2538
sarkar01applying	357
mcroy98achieving	2679
gratch00emile	2151
462285	2042
seo00reinforcement	3064
24549	471
meretakis00scalable	2687
lopesdeoliveira99framework	3016
sandholm01side	662
haynes96learning	1726
bellatreche00what	1065
508816	2638
15340	205
timm00multiagent	3170
roumeliotis99circumventing	65
294238	585
slonim01power	1095
squire99improving	3109
300048	606
fox98position	2079
oliboni01temporal	196
decker01multiagent	1877
lee00training	2533
yvon94selflearning	3312
widyantoro99dynamic	1787
23381	72
96518	1238
22140	393
schnattinger98qualitybased	856
stader98intelligent	3113
470572	937
dreilinger96information	1960
knowles99pareto	2439
bates98state	1437
may99how	338
306088	1097
rui00optimizing	3008
yang00improving	3040
athitsos01hand	3295
30237	614
bernstein00vision	1495
90601	738
kayan99evaluation	2390
matthews99fuzzy	2657
154973	207
303146	2176
kalfoglou01integration	818
turney99learning	3187
104045	2555
gallwitz98erlangen	1576
95810	1232
sampaio98deductive	2744
460667	2718
493991	1611
71059	1113
bechhofer01oiled	1449
89879	1213
christina99detecting	952
77029	1278
stockinger01towards	2396
21158	366
williams01searchable	686
leuschel98creating	2550
billsus00learning	1529
baralis00algebraic	1416
408262	324
distefano01coordinating	2493
cohen98joins	681
hollerer99exploring	183
529980	3288
sutton93online	3148
244548	99
guessoum99from	2174
311786	2489
507954	1914
51542	1001
57205	1056
marsh99cooperative	2647
291240	1463
cardie99guest	1728
dam01antitonic	940
talim01controlling	3153
306529	619
bruno01stholes	1666
hightower01realtime	2915
sheng99graph	3078
baumgartner01supervised	923
sche01active	699
537667	808
387378	2007
couvreur99speaker	1244
spelt99theorem	1490
dragoni00mental	2494
isokoski01model	1257
243743	2438
200188	312
norman97motivationbased	2786
sampaio00design	3017
joho02hierarchical	787
lam99broadcast	2500
5234	1275
311175	630
chakrabarti01integrating	1751
calvanese00containment	1713
505452	989
487862	968
benoit98audiovisual	1485
martinez00recognition	475
billard98experiments	1526
artale01temporal	901
332789	713
445235	1385
165504	1620
bertelsen99augmenting	1098
50337	987
stonebraker01content	3129
328242	689
reddy01coordinating	1419
picard98humancomputer	2893
finn01fact	1026
thomason00desires	3163
443805	1340
dhillon01concept	1050
amer-yahia00boundingschemas	30
baker98survey	1406
bassiliades00edevice	1433
270678	2939
bomze99maximum	1246
finn02genre	1362
bilgic97system	1886
grundy01developing	2170
tveit01survey	1916
murray01specifying	332
sullivan99model	3138
mk00implementing	1264
bilgic97risk	1885
nrvag99vagabond	2799
huntsberger98bismarc	2301
michail99assessing	2693
150449	181
bandi98space	1411
miller00training	492
cantu-paz00combining	1721
rosenfeld00two	2406
451495	242
schweighofer01automatic	3060
punin01web	2463
chirkova00linearly	1796
kushilevitz98efficient	2482
418446	1306
fauvet99applying	200
claypool99optimizatizing	3010
nichols01using	2776
rao96agentspeakl	2959
40506	2575
cruz99user	1850
348038	315
neumann99experience	2769
flake01towards	710
heidemann01building	1573
uhrmacher00plug	3193
andersen00what	1337
lacorte99agent	2495
son02qos	1445
cohn01missing	1179
balke00applications	826
stewart99single	3124
rousseau97improvisational	2997
jamil01case	2328
kagal01highly	2368
fleuret99graded	2071
vanthong00speechbot	2364
hirai99webbase	1641
474167	454
knight01visualisation	2433
zini01caselp	1019
73259	1276
lau00version	2512
panzarasa99modeling	2841
ginsberg99gib	2118
faber98representing	2011
ferguson95role	2039
huget02agent	2296
ware00reaching	3236
horvitz99principles	2277
gurret99basis	1979
garland00learning	2543
neumann99augmented	1191
schuldt99transactional	3054
511280	2252
maneewongvatana99analysis	1764
ali00incremental	1303
overeinder02multiagent	2830
532128	1510
gouveira98feasibility	2147
zambonelli01organisational	1705
sen98individual	2918
zaragoza99dynamic	87
svidzinska01world	2287
mackay98augmented	1099
lim00comparison	2570
feng01towards	506
jourlin99general	2357
wang01process	2932
bertino01measuring	1500
manolescu01efficient	172
zelikovitz00improving	684
387202	795
zaki00sequence	317
131669	19
baltsavias00integrating	1270
mchugh99optimizing	2670
45929	2996
critchlow00datafoundry	1847
xu01agentbased	2308
212779	360
520593	1010
leung98probabilistic	2546
sastry01efficient	2198
schuldt99transactions	1568
eriksson98to	2001
503243	2807
sandholm01algorithm	3019
brazier99compositional	121
veloso99cmunited	76
crabbe01multiple	878
brandt01cryptographic	1596
rousskov98cache	2999
329890	694
529138	1875
363813	750
obrst97constraints	1888
falk99bubblebadge	2015
98937	2789
langley95acquisition	2508
younes00calibrating	3307
dekhtyar99probabilistic	1903
wooldridge00agentoriented	2307
535300	230
marsella99being	1086
zhang01dyda	1781
126894	113
garcke02classification	1938
509926	995
fraternali98proceedings	2590
orovas98cellular	2826
inoue01controlling	487
holtman98automatic	2264
baerentzen97learning	1399
227347	2311
164846	229
michaelides98uniform	2692
314651	642
konrad98model	177
harik99linkage	2195
rui99image	1145
lutz99complexity	1002
lovell98feature	2606
88449	1188
kopp00knowledgebased	1345
gomes02versus	2247
girod00development	2121
gendelman00fast	3265
cruz99preserving	1849
138121	144
34291	1763
grimm01systems	2166
johns01how	2353
naumann01from	588
539420	671
schmidt01xml	1653
kononenko95induction	2456
goldman00enhancing	2139
78138	735
palen99social	2754
crutchfield99evolutionary	1789
bruyninckx00autonomous	1669
friedman99learning	1840
paulson00inductive	2866
fent00logical	2038
veloso98playing	1383
althoff99using	2686
clark00what	1814
malis98positioning	2619
zheng98integrating	739
weng95shoslifn	3251
482081	967
oyama00cooperative	1040
baek01cost	1612
paradiso00design	2846
soderland01building	1053
376961	776
295186	587
molz00design	2717
goldman98interactive	2140
442161	3282
boll99emp	1550
mohan01efficient	2715
williamson00approximating	3273
509627	2481
535484	1265
374208	772
537391	1398
shu98using	3085
youll00impulse	1530
351802	733
478335	2941
ware96evaluating	3239
hayden99architectural	2212
druin99role	1479
pelikan99bivariate	2882
vagina03cryptographic	3197
grasso99augmenting	2120
baxter01dab	1446
mertz00influence	1389
507172	1543
murray98kaleidoquery	85
lempel01picashow	1645
119642	2972
grumbach00manipulating	153
251444	1994
206655	342
buyukkokten00seeing	1698
458592	3255
livingston01closing	904
22187	395
itskevitch01automatic	50
